<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    padding: 0px;
    margin: 0px
}
nav {
    text-align: center;
    font-size: 25px;
    background-color: rgb(211, 32, 32);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 4px;
}
.myClass {
    width: 100%;
    height: 200px;
    background-color: rgb(228, 168, 188);
    position: absolute;

}
.login {
    background-color: rgb(172, 171, 171);
    width: 19.49%;
    padding: 6px;
    display: inline-block;
    border: 4px green dotted;
    
}
.links {
    background-color: rgb(172, 171, 171);
    padding: 6px;
    width: 20%;
    height: 220px;
    padding-top: 25px;
    position: absolute;
    top: 95px;
    /* display: inline-block; */
     /* border: 4px green dotted; */
} 
}
h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    margin: 30px 0px ; 
}
a{
    text-align: center;
    padding: 4px;
    margin: 2px;
    margin-left: 30px;
    background-color: rgb(228, 168, 188);
    color: brown;
    border-radius: 3px;
    display: inline-block;
}
.about {
    position: absolute;
    top: 10px;
    left: 23%; 
}
h2 {
    margin: 5px;

}
p {
    color: rgb(190, 10, 10);
    font-size: 18px;
}
table {
    border: 1px black solid;
    text-align: center;
    margin-top: 30px;
}
td {
    padding: 6px;
    color: brown;
} 

    </style>
    <title>task</title>
</head>
<body>
    <nav> theis is the page header </nav>
    <div class="myClass">
        <div class="login">
            <label for="myname"> User name: </label>
            <input id="myname" type="text"><br>
            <label for="pass"> Password: </label>
            <input id="pass" type="password"><br>
            <input id="ckeck" type="checkbox">
            <label for="check"> remember me</label><br>
            <button type="submit">login</button>
        </div>
        <div class="about">
                <h2>about us : </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi neque porro, expedita eum quia optio voluptatu
                 m saepe cum omnis aspernatur! Quia iusto quibusdam a repellat perferendis culpa dolores. Rerum, excepturi!
                 saepe cum omnis aspernatur! Quia iusto quibusdam a repellat perferendis culpa dolores. Rerum, excepturi!
                </p>
                <table border="2">
                    <thead>
                        <tr>
                            <td>title1</td>
                            <td>title2</td>
                            <td>title3</td>
                        </tr>
                    </thead>
                </table>
                
        </div>
        <div class="links">
            <h3>site menu : </h3>
            <div class="linkstyle">
                    <a href="#"> link1</a><br>
                    <a href="#"> link2</a><br>
                    <a href="#"> link3</a><br>
                    <a href="#"> link4</a><br>
                    <a href="#"> link5</a><br>
            </div> 
        </div>
        
        
    </div>
</body>
</html>