<!DOCTYPE html>
<html>
<head>
    <title>Post Viewer</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .post {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .post-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .post-body {
            font-size: 16px;
            color: #666;
        }

        .hide-button {
            display: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#hide-button').click(function() {
                $(this).hide(); 

                $.ajax({
                    url: 'https://jsonplaceholder.typicode.com/posts',
                    method: 'GET',
                
                    success: function(response) {
                        var posts = response;

                     for (var i = 0; i < posts.length; i++) {
                            var post = posts[i];
                            var postHTML = '<div class="post">';
                            postHTML += '<h2 class="post-title">' + post.title + '</h2>';
                            postHTML += '<p class="post-body">' + post.body + '</p>';
                            postHTML += '</div>';

                            $('#post-container').append(postHTML);
                        }
                    }
                });
            });
        });
    </script>
</head>
<body>
    <button id="hide-button">show</button>
    <div id="post-container"></div>
</body>
</html>