<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
   font-size: 25px;
}
p {
    color: red;
    text-align: center;
}
p + div {
   color: black;
   text-align: center;
}
#myDiv + .mainClass {
    text-align: center;
}
.MYDIV2 P {
    text-align: center;
    color: blue;
}
.myClass {
    margin: 30px;
}
div.span + span {
    display: block;
    text-align: center;
    color: brown;
}
p.mainClass {
    text-align: center;
    color: blueviolet;
}
div#myDiv {
    text-align: center;
    color: rgb(54, 7, 42);
    font-size: 25px;
}
    </style>
    <title>TASK</title>
</head>
<body>
    <h2>Q1</h2>
    <p>
      paragraph
    </p>
    <hr>
    <h2>Q2</h2>
    <P>paragraph</P>
    <DIV>paragraphDiv</DIV>
    <br>
    <hr>
    <H2>Q3</H2>
    <div id="myDiv">
        <p class="mainClass">paragraph</p>
    </div><hr>

    <h2>Q4</h2>
    <DIV class="MYDIV2">
        <P>paragraph1</P>
        <P>paragraph2</P>
        <P>paragraph3</P>
        <P>paragraph4</P>
    </DIV>
    <hr>
    <h2>Q5</h2>
    <input type="text" class="myClass" placeholder="text">
    <br><br><hr>
    <h2>Q6</h2>
    <div class="span">
       <p></p>
    </div>
    <span>span after div</span>
    <br><br>
    <hr>
    <h2>Q7</h2>
    <P class="myClass">paragraph1</P>
    <P class="myClass">paragraph2</P>
    <P class="myClass">paragraph3</P>
    <br><br>
    <hr>
    <h2>Q8</h2>
    <div id="myDiv">
        Hello
    </div>
</body>
</html>